.infoCard {

    display: flex;
    flex-direction: row-reverse;
    height: 85vh;
    min-height: 80rem;
    width: 100%;
    position: relative;
    color: var(--color-primary);
    


    &__img {

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        min-height: 50rem;
        width: 55vw;
        clip-path: polygon(0px 0px, 100% 0%, 100% 100%, 20% 100%);
    }

    &__content {
       
        display:flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 50vw;
        padding: 5rem 12rem 5rem 12rem;
        left:0; //so content can sit ontop of background image
    }

    &__header {

        justify-self: center;
        letter-spacing: var(--letter-space-header);
        
        &--main-red {

           font-size: var(--heading-main); 
        }

        &--sub-red {

            font-size: var(--heading-small);
            font-weight: 100;
            letter-spacing: var(--letter-space-header-2);
        }

        &--secondary-red {

            text-align: center;
            width: 100%;
            font-family: var(--font-secondary);
            font-size: var(--heading-secondary-2);
            font-weight: 500;   
        }

        &--main-grey {
            
            font-size: 8.5rem;
            color: #5B5B5B;
            text-shadow: 1px 2px 4px rgba(150, 150, 150, 0.43);
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 900;
            width: 100%;
            text-align: left;
        }

        &--sub-grey {
            font-size: 1.5rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: capitalize;
            color: #5B5B5B;
            width: 100%;
            text-align: left;
        }
    }

    &__paragraph {
        
        font-size: 1.45rem;
        font-weight: 400;
        text-align: center;
        letter-spacing: var(--letter-space-text-2);
        line-height: var(--line-height-primary);
        color: var(--color-light-secondary);
        
    }

    &__icon-container {

        display: flex;
        justify-content: center;
    }

    &__icons {

        height: 4.5rem;
        margin: 1rem;
        opacity: 0.9;

        &--youtube_icon {
            border-radius: 1rem;
        }

        &:hover {
            transform: scale(1.1);
            opacity: 1;
        }
    }

    &__btn {

        grid-column: 3;
        grid-row: 5;
        justify-self: center;
    }
}



// @media screen and (max-width: 192rem) { // larger sizes 4k

//     .infoCard {

//         background-color: rgb(245, 247, 150);

//         &__content {
       
//             // padding: 5rem 12rem 5rem 10rem;
//             padding: 5rem 15rem 5rem 10rem;
                   
//             }

//         &__header {

//             font-size: 6.9rem;
//             // font-size: 3.9vw;
//             // letter-spacing: .5rem;

            
//             &--2 {
               
//                 font-size: 1.9rem;
                
//             }
    
//             &--3 {
                
//                 font-size: 4rem;
//             }    
        
//         }

//         &__paragraph {

//             font-size: 1.45rem;
//             // font-size: .8vw;
//             // padding: 0 10rem 0 5rem;
           
//         }

    
//         &__icons {
    
//             // height: 2.5vw;
//             // cursor: pointer;
//         }
        
//     }
// }

@media only screen and (max-width: 103.125em) { 

    .infoCard {

        &__header {

            &--main-red {
                font-size: 4.5vw;
            }
           
            &--secondary-red {
                
                font-size: 2.7vw;
               
                text-align: center;
            }    
        }
    }
}

@media only screen and (max-width: 90em) {

    .infoCard {

        &__header {

            &--main-red {
                font-size: 6.9;
            }
        }

        &__content {
            padding: 5rem 8rem 5rem 8rem;
        }
    }
}

@media only screen and (max-width: 78em) { //75rem 
   
    .infoCard {

        &__img {

            clip-path: none;
            width: 100%;
            height: 85vh;
            background-position: center;
        }

        &__content {

            background: linear-gradient(90deg, #f0f0f0c4 0%, #f7f6f6f7 35%, #ece8e8e0 100%);
            padding: 0 6rem 0 7rem;
            height: 100%;   
        }

        &__header {

            font-size: 6vw;
           
            &--sub-red, &--sub-grey {
               
                font-size: 2.5rem;
                margin-bottom: 2rem; 
            }
    
            &--secondary-red {
                
                font-size: 2.5vw;
                margin-top: 2rem;
            }    
        
        }

        &__paragraph {

            font-size: 1.2vw;
            line-height: 2.5rem;
        }

        &__icons {

           height: 3vw;
        }
        
    }
}



@media only screen and (max-width: 64em) { //large tablets portrait onwards

    .infoCard {
        
        display: flex;
        flex-direction: column;
        height: min-content;

        &__img {

            background-size: cover;
            background-position-y: 30%;
            height: 55vh;
            width: 100%;
        }

        &__content {

            position: unset;
            height: 100%;
            width: 100%;
            padding: 7rem 10rem 7rem 10rem;
        }

        &__header {

           &--main-red, &--main-grey {
               font-size: 8.5rem;
           }
           
            &--sub-red, &--sub-grey {
               
                font-size: 2.5rem; 
                margin-bottom: 3rem;
            }
    
            &--secondary-red {
                
                font-size: 4.5rem;
            }    
        }

        &__paragraph {

            width: 90%;
            font-size: 1.9rem;

            &--2 {
                padding: 0 1.5rem 0 1.5rem;
            }
        }

        &__icons {

           height: 4.5rem;
        } 
    }
}


@media only screen and (max-width: 37.5em) {

    .infoCard {
        
        display: flex;
        flex-direction: row;
        height: 100vh;

        &__img {

            background-size: cover;
            background-position: center;
            height: 100%;
        }

        &__content {

            position: absolute;
            height: 100%;
            padding: 1rem 5rem 1rem 5rem;
        }

        &__header {
        
           &--main-red, &--main-grey {

               padding: unset;
               font-size: 12.5vw;
           }
           
            &--sub-red, &--sub-grey {
               
                font-size: 3.5vw; 
            }
    
            &--secondary-red {
                
                font-size: 6vw;
            }    
        
        }

        &__paragraph {

            font-size: 1.9rem;
            line-height: 2.7rem;

            &--2 {
                padding: unset;
            }
        }

        &__icons {
    
           height: 4.5rem;
        }
    }
}

@media only screen and (max-width: 28.125em) {
    .infoCard {

        height: 100vh;
        min-height: 80rem;
        
        &__content {

            padding: 1rem 2.5rem 1rem 2.5rem;
        }

        &__paragraph {

            padding-bottom: 1.5rem;
            font-size: 1.8rem;
            line-height: 2.7rem;
        } 
    }
}

@media only screen and (max-width: 21.875em ) {

    .infoCard {
        
        height: 110vh;
        min-height: 100rem;
    }
}
