

.main-container { // main grid layout

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 90vh 10vh 75vh min-content repeat(3, min-content);
    grid-column-gap: 0px; 
    grid-row-gap: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background: linear-gradient(90deg, rgba(240,240,240,1) 0%, rgba(247,246,246,1) 35%, rgba(236,232,232,1) 100%);
    color: white;
}

.landing {

    grid-column: 1/11;
    grid-row: 1/3;
    background-image: linear-gradient(to right bottom, #cc00185e, #c208024d), url("../../assets/img/img3.jpg");
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
    text-shadow: -4px 2px 4px rgba(150, 150, 150, 0.43);
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1000; 
    
    &__title {
      
       font-size: 10rem;
       letter-spacing: 0.6rem;
       font-weight: 500;
       margin-bottom: .5rem;
    }

    &__subtitle { 

        font-size: 1.9rem;
        letter-spacing: 0.5rem;
        font-weight: 100;
        margin-bottom: 1.5rem;
    }
}

.section-welcome {

    grid-column: 1/11;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    &__clip {

        clip-path: circle(96% at 8% 50%);
        // background-color:#f6f6f6;
        background-color: #ffffff;
    }
    

    &__img {
        
        width: 50vw;
        height: 85vh;
        object-fit: fill;
        object-fit: cover;
        clip-path: circle(96% at 6% 50%);
    }

    &__right-container {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, min-content);
        column-gap: 3rem;
        align-self: center;
        font-size: 1.5rem;
    }

    &__header{

        color:#cc0018;
        grid-column: 2/5;
        justify-self: center;
        letter-spacing: .3rem;
        
        &--1{
           grid-row: 1;
           font-size: 6.9rem;
        }
        &--2{
            grid-row: 2;
            font-size: 1.9rem;
            font-weight: 10;
            letter-spacing: 0.5rem;
            margin-bottom: 5rem;
        }
        &--3{
            grid-row: 6;
            margin-bottom: 3rem;
            font-family: 'Dancing Script', cursive;
            font-weight: 550;
        }
    }

    &__paragraph {

        grid-column: 2/5;
        margin-bottom: 3rem;
        font-size: 1.45rem;
        text-align: center;
        letter-spacing: 0.1rem;
        color: #707070;
        
        &--1{
           
            grid-row: 3/4;
            
        }

        &--2{
            
            grid-row: 4/5;
            margin-bottom: 4rem;
        }
    }

    &__icon_container {

        grid-row: 7;
        grid-column: 2/5;
        display: flex;
        justify-content: space-evenly;
    }

    &__icons {

        height: 6.5rem;
        opacity: 0.9;

        &--youtube_icon {
            border-radius: 1rem;
        }

        &:hover {
            transform: scale(1.1);
            opacity: 1;
        }
        
    }

    &__btn2 {
        grid-column: 3;
        grid-row: 5;
        justify-self: center;
        margin-bottom: 3rem;
    }
}

.workshop-container { //grid layout 
    
    grid-column: 1 / span all;
    
    display: grid;
    grid-template-columns: repeat(10, 1fr);


    
}

.workshop {

    grid-column: 1 / span all;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 30vh;
    grid-auto-rows: 0;
    
    &__picture {

        grid-column: 1 / span all;
        grid-row: 1/2;

        img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        object-position: 0 -35px;
        }
    } 

    &__header {

        grid-column: 2 / 10;
        grid-row: 1;
        display: flex;
        align-items: center;
        align-self: end;
        height: 10vh;
        padding: 1vw;
        padding-left: 5rem;
        background-color: #000000a1;
        color: #f7efef;
        font-size: 4rem;
        text-transform: capitalize;
        text-transform: uppercase;

    }
}

.card-container {

    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    column-gap: 5rem;
    justify-content: center;
    background-color: red;
   
}

.testimony-container {
    grid-column: 1 / span all;
    // background-color: yellowgreen;
    height: 80vh;
    position: relative;

}







 
    