.mainContainer {
   display: grid;
   grid-template-columns: 10vw 5vw repeat(8, 1fr) 10vw;
   grid-template-rows: repeat(3, 20vh) repeat(2, 10vh)  min-content;
   background-color: #3A4256;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;

}


.bgImg-container {
   grid-column: 1/ span all;
   grid-row: 1/6;

   background-image: url(../../assets/img/img13.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: bottom;
  
}


.bg-container {
   grid-column: 2 / span all;
   grid-row: 4 / span all;

   background-color: whitesmoke;

   margin-left: 5rem;
   margin-top: 5rem;


}


.container-left {

   grid-column: 2 / 7;
   grid-row: 5 / span all;
   
   background-image: url(../../assets/img/img10.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   
   position: sticky;
   top: 0;
   
   height: 115vh;
   
   
}

.mainContent-right {
  
  
   grid-column: 7 / 11;
   grid-row: 5 / min-content;

   
}

.aboutMe {
   display: flex;
   flex-direction: column;
   padding-left: 10rem;
   // margin-left: 10rem;
   margin-top: 5rem;
   padding-bottom: 5rem;
  
   color:#3A4256;
   border-top: 1.5px solid black;
   border-bottom: 1.5px solid black;
  

   &__header {
      margin-top: 5rem;
      margin-bottom: 5rem;
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: .15rem;
   }

   &__subheader{
      margin-bottom: 2.5rem;
      font-size: 2.2rem;
      text-transform: uppercase;
     

   }

   &__text {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: .05rem;
      line-height: 2.3rem;
   }
}



